/* Estilo Padrão */
.container {
    width: 70%;
    margin: auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    margin: 0;
    padding: 0;
}

figure {
    text-align: center;
    background-color: antiquewhite;
    padding: 10px;
}

figcaption {
    font-style: italic;
}

hr {
    height: 15px;
    background-color: brown;
    border: none;
}

footer {
    background-color: darkslategrey;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    bottom: 0;
    border: 10px solid brown;
}

h1 {
    border: 2px solid black;
}

/* Media Query para telas pequenas (ex: dispositivos móveis) */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    body {
        font-size: 14px;
    }

    figure img{
        width: 100%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer p {
        font-size: 0.9em;
    }
}

/* Media Query para telas médias (ex: tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
    .container {
        width: 85%;
    }

    body {
        font-size: 15px;
    }

    figure img {
        width: 80%;
    }

    footer {
        padding: 15px 0;
    }

    footer p {
        font-size: 1em;
    }
}

/* Media Query para telas grandes (ex: desktops) */
@media (min-width: 1025px) {
    .container {
        width: 70%;
    }

    body {
        font-size: 16px;
    }

    figure img {
        width: 60%;
    }

    footer {
        padding: 20px 0;
    }

    footer p {
        font-size: 1.1em;
    }
}
